# free42

./: .gitignore  README  VERSION  gitversion.sh
android/: .gitignore  buildme.sh  gradle.properties  prepare.sh
android/app/: .gitignore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: bid_conf.h  bid_functions.h  build-intel-lib.sh  core_commands1.cc  core_commands1.h  core_commands2.cc  core_commands2.h  core_commands3.cc  core_commands3.h  core_commands4.cc  core_commands4.h  core_commands5.cc  core_commands5.h  core_commands6.cc  core_commands6.h  core_commands7.cc  core_commands7.h  core_display.cc  core_display.h  core_globals.cc  core_globals.h  core_helpers.cc  core_helpers.h  core_keydown.cc  core_keydown.h  core_linalg1.cc  core_linalg1.h  core_linalg2.cc  core_linalg2.h  core_main.cc  core_main.h  core_math1.cc  core_math1.h  core_math2.cc  core_math2.h  core_phloat.cc  core_phloat.h  core_sto_rcl.cc  core_sto_rcl.h  core_tables.cc  (+8 more)
android/app/src/main/java/com/thomasokken/free42/: Free42Activity.java  PreferencesDialog.java  SkinSelectDialog.java  StatesDialog.java
android/app/src/main/res/layout/: about_view.xml  preferences_dialog.xml
common/: core_commands2.cc  core_commands3.cc  core_commands4.cc  core_commands7.cc  core_display.cc  core_globals.cc  core_globals.h  core_helpers.cc  core_keydown.cc  core_linalg1.cc  core_main.cc  core_phloat.cc  core_phloat.h  core_sto_rcl.cc  core_variables.cc  free42.h  keymap2cc.cc  shell_loadimage.cc  skin2cc.cc
gtk/: .gitignore  Makefile  build-intel-lib.sh  intel-lib-linux.patch  shell_main.cc
pkgbuild/: .gitignore  PKGBUILD  free42.desktop
windows/: .gitignore  Free42.sln  Free42Binary.vcxproj  Free42Binary.vcxproj.filters  Free42Decimal.vcxproj  Makefile  VERSION.rc.in  build-all.bat  build-intel-lib.bat  build-intel-lib.sh  build-project.bat  gitversion.sh  keymap.cc  keymap2cpp.vcxproj  link-files.sh  mathfudge.c  shell.cpp  skin2cpp.vcxproj  skins.cc
