apply plugin: 'com.android.application'

// https://developer.android.com/studio/publish/app-signing#secure-shared-keystore
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def getGitRev = { ->
    def sha = new ByteArrayOutputStream()
    def dirty = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = sha
    }
    exec {
        commandLine 'sh', '-c', 'if test -n "`git status --porcelain --untracked=no`"; then echo "+"; fi'
        standardOutput = dirty
    }
    return sha.toString().trim() + dirty.toString().trim()
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thomasokken.free42"
        buildConfigField "String", "GitRev", "\"${getGitRev()}\""
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 116
        versionName "2.5.11"
    }
    buildTypes {
        debug {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
            manifestPlaceholders = [appLabel: "Free42 Debug"]
            applicationIdSuffix ".debug"
            //signingConfig signingConfigs.release
        }
        release {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            manifestPlaceholders = [appLabel: "Free42"]
            minifyEnabled false
            useProguard false
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
